/* ********************** */
/* HEADER */
/* ********************** */

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  height: 9.6rem;
  padding: 0 4.8rem;
  margin: 0 auto;
  background-color: #fdf2e9;
}

.logo {
  height: 2.4rem;
}

.main-navigation-list {
  display: flex;
  gap: 4.8rem;
  list-style: none;
}

.main-navigation-link:link,
.main-navigation-link:visited {
  font-weight: 600;
  font-size: 1.8rem;
  text-decoration: none;
  color: #333;
  transition: all 500ms;
}

.main-navigation-link:hover,
.main-navigation-link:active {
  color: #cf711f;
}

.main-navigation-link.main-navigation-link-cta:link,
.main-navigation-link.main-navigation-link-cta:visited {
  padding: 1.2rem 2.4rem;
  background-color: #e67e22;
  color: #fff;
  border-radius: 10px;
}

.main-navigation-link.main-navigation-link-cta:hover,
.main-navigation-link.main-navigation-link-cta:active {
  background-color: #cf711f;
}
/* ********************** */
/* HERO */
/* ********************** */

.section-hero {
  background-color: #fdf2e9;
  padding-top: 4.8rem;
  padding-bottom: 9.6rem;
}

.hero {
  display: grid;
  max-width: 130rem;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 6.4rem;
}

.delivered-meals {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
  margin-top: 8rem;
}

.delivered-images {
  display: flex;
}

.delivered-images img {
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1rem;
  border: solid 3px #fdf2e9;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 700;
}

.delivered-text span {
  font-size: 2rem;
  font-weight: 700;
  color: #333;
}

.hero-image {
  width: 100%;
}

/* ********************** */
/* SECTION FEATURED IN */
/* ********************** */

.section-featured {
  padding: 4.4rem 0;
  margin-bottom: 3.8rem;
}

.heading-featured {
  color: #555;
  font-size: 1.4rem;
  font-weight: 600;
  text-transform: uppercase;
  text-align: center;
  padding-bottom: 1.8rem;
}

.featured-logos {
  padding: 1rem 5rem;
}
.featured-logos img {
  filter: grayscale(1);
  filter: brightness(0);
  opacity: 0.6;
  height: 3.2rem;
}

/* ********************** */
/* SECTION HOW */
/* ********************** */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  color: #ccc;
  font-size: 9.6rem;
  font-weight: 600;
  margin-bottom: 1.2rem;
}

.step-image-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-image-box::after,
.step-image-box::before {
  content: "";
  position: absolute;
  border-radius: 50%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  transition: all 1s;
}

.step-image-box::after {
  width: 80%;
  padding-bottom: 80%;
  background-color: #fdf2e9;
  z-index: -2;
}

.step-image-box::before {
  width: 50%;
  padding-bottom: 50%;
  background-color: #fae5d3;
  z-index: -1;
}

.steps-container:hover > .step-image-box::after {
  width: 90%;
  padding-bottom: 90%;
}

.steps-container:hover > .step-image-box::before {
  width: 90%;
  padding-bottom: 90%;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-image {
  width: 35%;
}

/* ********************** */
/* SECTION MEALS */
/* ********************** */

.section-meals {
  padding: 9.6rem 0;
}

.meal-image {
  width: 100%;
}

.meals {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.09);
  border-radius: 12px;
  overflow: hidden;
  transition: all 200ms;
}

.meals:hover {
  transform: scale(1.05);
  box-shadow: 0 1.8rem 3rem rgba(0, 0, 0, 0.2);
}

.meal-text {
  padding: 4.8rem;
  padding-top: 3.4rem;
}

.tag {
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  color: #fff;
  font-size: 1rem;
  font-weight: 600;
  background-color: #e67e22;
  padding: 0.5rem 1rem;
  border-radius: 3rem;
  margin-bottom: 1rem;
}

.meal-name {
  font-size: 2.4rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 2.4rem;
}

.meal-attribute-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 2rem;
}

.meal-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}

.diets {
  padding: 2rem;
  padding-top: 1rem;
}

.list-diets {
  display: grid;
  grid-template-columns: auto 1fr;
  column-gap: 1rem;
  row-gap: 2rem;
  align-items: center;
  justify-items: start;
  padding-top: 2rem;
}

.list-diets ion-icon {
  color: #e67e22;
  width: 2.4rem;
  height: 2.4rem;
}

.all-meals {
  font-size: 1.8rem;
  text-align: center;
}

.link:link,
.link:visited {
  color: #e67e22;
  text-decoration: none;
  border-bottom: 2px solid currentColor;
  padding-bottom: 2px;
  transition: all 200ms;
}

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 2px solid transparent;
}

/* ********************** */
/* SECTION TESITMONIALS */
/* ********************** */
.section-testimonials {
  display: grid;
  grid-template-columns: 50fr 45fr;
  background-color: #fae5d3;
  align-items: center;
  padding: 1.6rem 1.6rem 1.6rem 0;
}

.testimonials {
  align-self: start;
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 3.8rem;
  column-gap: 8rem;
  grid-auto-rows: min-content;
  padding: 6.4rem 3.8rem 6.4rem 3.8rem;
}

.testimonial-heading {
  grid-column: 1/-1;
}

.testimonial-image {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 0.5rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.5;
  margin-bottom: 1.6rem;
  color: #555;
}

.testimonial-name {
  color: #6f6f6f;
  font-size: 1.4rem;
  font-weight: 600;
  letter-spacing: 1.1px;
}

.testimonial-background {
  grid-column: 1/-1;
  filter: grayscale(1);
  opacity: 0.5;
  margin-top: 10rem;
  width: 50%;
  align-self: end;
  justify-self: center;
}
.gallery {
  align-self: end;
}
.gallery-images {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  align-items: center;
  justify-items: center;
  align-content: end;
  width: 100%;
  gap: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-image {
  width: 100%;
  display: block;
  transition: all 1s;
}

.gallery-image:hover {
  transform: scale(1.1);
}

/* ********************** */
/* SECTION PRICING */
/* ********************** */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  width: 75%;
  background-color: #fdf2e9;
  border-radius: 12px;
  padding: 3.8rem 2.4rem 9.6rem 2.4rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--starter {
  justify-self: end;
  border: 1px solid #6f6f6f;
  background-color: transparent;
}

.pricing-plan--complete::after {
  content: "Most popular";
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  color: #333;
  padding: 0.5rem 3rem;
  background-color: #fee440;
  position: absolute;
  top: 3.5rem;
  right: -3.5rem;
  transform: rotate(45deg);
}

.plan-header {
  background-color: transparent;
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  font-size: 1.8rem;
  color: #e67e22;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 1rem;
}

.plan-price {
  font-size: 8rem;
  font-weight: 600;
}

.plan-price span {
  font-size: 4.4rem;
  font-weight: 400;
  font-weight: 500;
  padding-right: 0.5rem;
}

.plan-text {
  color: #6f6f6f;
  font-size: 1.8rem;
  line-height: 1.5;
}

.plan-buy {
  margin-top: 6.4rem;
}

.button--buy {
  position: absolute;
  bottom: -0.5rem;
  left: 50%;
  transform: translate(-50%, -50%);
}

.item-not-available {
  color: #6f6f6f;
  text-decoration: line-through 1px #6f6f6f;
}

.item-not-available ion-icon {
  color: #6f6f6f;
  width: 24px;
}

/* ********************** */
/* SECTION FEATURES */
/* ********************** */

.feature ion-icon {
  font-size: 3.2rem;
  display: block;
  color: #e67e22;
  margin-bottom: 2rem;
  padding: 1.4rem;
  border-radius: 50%;
  background-color: #fae5d3;
}

.feature-name {
  font-size: 2.4rem;
  font-weight: 700;
  color: #333;
  margin-bottom: 1.8rem;
}

.feature-text {
  font-size: 1.8;
  line-height: 1.5;
  color: #333;
}

/* ********************** */
/* SECTION CTA */
/* ********************** */
.section-cta {
  padding: 9.6rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-image: linear-gradient(#fee440 20%, #e67e22);
  border-radius: 12px;
  height: 50rem;
  overflow: hidden;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.171);
}

.cta-text-box {
  padding: 4.8rem 6.4rem;
  color: #333;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.5;
}

.cta-image-box {
  background-image: linear-gradient(
      rgba(254, 229, 64, 0.24),
      rgba(230, 125, 34, 0.267)
    ),
    url(../img/eating.jpg);
  background-size: cover;
  /* opacity: 0.7; */
}
